
  ********************************************************************
  * MatCRC64 - Fast and portable 64bit CRC utility and library.      *
  ********************************************************************

DESCRIPTION

  MatCRC64 is a fast 64bit CRC library and command line utility using
  a slice-by-16 algorithm based on MatCRC2 (which implements the CRC32C
  checksum). The polynomial used here (0x42F0E1EBA9EA3693) is the one
  described in ECMA-182, however unlike specified by ECMA the initial
  CRC value used has all bits set to 1 (0xFFFFFFFFFFFFFFFF) so that
  prefixing zeros still changes the sum of the data and the input and
  result are reflected. This is the same CRC64 as used by XZ but
  without the end result XOR'd with the initial value. It's possible
  to use the crc64() function from the library with different initial
  values, however the later described crc64_combine() function depends
  on this initial value being correct.

  Included is a function which can combine two of these checksums into
  one (as if the inputs of the original sums were concatenated)
  provided that the length of the original data for the second sum is
  known. Execution time is virtually independent of the size given and
  faster than summing any significant amount of data. It approaches
  O(1) complexity, the time is proportional to the amount of bits set
  in the first sum with the lower 4 bits having a lesser impact.

  A simpler and smaller version is provided as lib_small/crc64.c and
  lib_small/crc64.h (although you could use lib/crc64.h) for when the
  same summing algorithm is needed on hardware with limited memory or
  storage.

COMPILING

  To build the code into binaries simply running "make" should
  suffice although it is possible you will want one or more compile
  time options to be set, these are described below.

  A crc64_small target is provided to build the command line utility
  with the crc64 function found in the lib_small folder. There is also
  a test target which will verify if the output from the binaries
  compiled matches what is expected from an included set of test
  vectors.

  For use as a library you can use the libcrc64.so or .a that are
  generated and link them into the binary that uses them, or compile
  lib/crc64.c and lib/tables.c from your own makefile. Compiling does
  not take much, only stdint.h and stddef.h from libc and possibly
  some of the defines described below. Note that the lib/tables.c file
  is to be generated by running "make lib/tables.c" but it is the same
  for any of the compile time flags so once it is generated it can be
  kept unless tablegen.c or mktables.sh is modified.

  Running "make install" will install both the crc64 binary and the
  shared library onto the system in the path given by the PREFIX
  variable in the makefile. Take note that the path defaults to
  /usr/local and you may want to change it. Also make sure there is
  nothing installed with a conflicting filename. There is also a make
  deinstall target that will remove any of the files that would be
  installed by the install target.

  As final note the compile time requirements are libc and the
  following commands (the scripts like mktables.sh, tests/test.sh are
  why we have so many extraneous compile-time dependencies):
    make, cc, ld, ar, cat, rm, install, touch, sh, echo, xargs, diff,
    head, awk

  Compile time -D options:

    MATCRC_ALIGN:
      Align the buffer to  before starting to sum in blocks. This can
      improve or hurt performance depending on the architecture and
      situation. Generally it only seems beneficial for bigger blocks
      of data (over a handful of kilobytes) and detrimental otherwise.

    MATCRC_NO_COMBINE:
      Disable crc64_combine() function, this makes the binary
      significantly smaller because the tables it uses don't have
      to go into the binary.

    MATCRC_BUFSZ:
      Set the buffer size (in bytes) of the buffer the command line
      utility reads into, defaults to 16kB. Only affects the command
      line utility and not the library parts.

  The version in lib_small/ has the following compile time options:

    MATCRC_SMALL_DYNTABLE:
      Generate the CRC table at run-time so it can be in BSS.

    MATCRC_SMALL_NOTABLE:
      Use slow algorithm without any tables (for ultra small size).

PERFORMANCE TESTING

  A few utilities to compare performance between various compile time
  options and the likes are provided in the tests/ directory. All of
  then output a space and newline separated list which can be
  visualized with the help of gnuplot. These text files are divided
  into the following columns: data size, execution time, speed,
  checksum. The makefile 'all' target will build the benchmark programs
  and the tests/time binary used by the benchmark scripts.

  A quick description of these tools:

    bench [<shift>]
      Tests performance of crc64() with inputs of various sizes. The
      shift argument adds a misalignment (0-16 bytes) to the input
      data, so the effect misaligned access has can be tested.

    bench_combine [<offset>]
      Similar test but for crc64_combine. The offset argument will add
      a value to the len1 argument, to test performance for "bigger"
      inputs.

    bench_cmd.sh
      Tests performance of crc64 command, uses the tests/time command
      and counts the time of piping from /dev/zero into the crc64
      command including all time spent on system calls and launching
      the binary etc. Unlike the benchmark for the crc64() function
      this one does not take any arguments.

    bench_cmd_big.sh
      The same as bench_cmd.sh but with bigger input data.

    bench_cmd_combine.sh
      Similar to bench_combine but tests the command speed in the same
      way as bench_cmd.sh, also does not take any arguments.

  The shell scripts expect to be executed from within the tests/
  directory. If the time column is 0 the speed column will also be set
  0 instead of dividing by 0. All of the benchmarks run the function
  for the given data size 1000 times and report the time that took in
  seconds. The speed columns are DataSize * 1000 / time.

  There are also two rudimentary gnuplot scripts provided, both will
  graph data0.txt and data1.txt. The difference is plot_time.plt will
  plot the execution time column as the y axis and the plot_speed.plt
  script will take speed as the y axis, both use data size as the x
  axis.

  As an example, to see when crc64_combine() makes sense as opposed
  to hashing the data from crc1 again (provided it is already loaded
  into the working memory) on a particular machine and with the chosen
  compile time options, one could do the following:

    cd tests
    ./bench > data0.txt
    ./bench_combine > data1.txt
    gnuplot -p plot_time.plt

  Alternatively 'load "plot_time.plt"' in gnuplot should do the same as
  the last command but still allow running more commands like autoscale
  and enabling a grid, etc.

  Also the files can be easily converted to CSV with the tocsv.awk
  script provided:

    awk -f tocsv.awk <infile> > <outfile>

USAGE

  The command line utility has the following synopsis:
    crc64 [-hsnpe] [<filename> ...]

  The options are as follows:
    -h: Print out a short explanation of how to use.
    -s: Output only the sum.
    -n: Do not output file size.
    -p: Pad the file size so filenames align.
    -e: Do not process any more files if one fails.

  When no filename is given it reads from stdin until EOF so data can
  be piped to it. Giving - as a filename counts as requesting to read
  stdin, unless after '--' is given where any argument will be
  considered as a filename. The default output format gives space
  separated checksum (as hex), file size (in bytes, decimal) and
  the filename or <STDIN>. This can be modified with the options
  mentioned above.

  On error when opening or reading a file a message describing the
  error and the return status will be EXIT_FAILURE although if there
  are multiple filenames given it will process those also first unless
  -e option is given.

  On success the program will return EXIT_SUCCESS (also known as 0).

  There is also a command line utility for the crc64_combine function:
    crc64_combine <crc0> <crc1> <crc1 length>

  This one takes two of our checksums as hex, and the length of the
  second one as a decimal number. It output only the combined checksum
  as hex normally, and otherwise an error message to stderr and return
  status of EXIT_FAILURE. When compiled with -DMATCRC_NO_COMBINE this
  program is just a stand-in that only prints an error message.

  The library exports the following functions:

    uint64_t crc64(uint64_t crc, const void *data, size_t len);

      Process bytes adding them to the checksum. Initially you should
      start with CRC_INIT as the crc argument, and if the summing is
      done in multiple steps over parts of the data each time give the
      return value of the previous call as the crc argument.

      The arguments are fairly straightforward:
        crc: The current checksum or CRC_INIT for the first data.
        data: Pointer to the data to be checksummed.
        len: Length of the data to be checksummed.

      The return value the resulting checksum. There are no handled
      errors.

    uint64_t
    crc64_combine(uint64_t crc0, uint64_t crc1, uint64_t len1);

      Combine two checksums to make one that agrees with the sum of
      the input data that would create the sums concatenated.

      The arguments are as follows:
        crc0: The sum of the first part of the data (with which the
          hypothetical concatenated data stream would start).
        crc1: The sum of the other part of said data.
        len1: The length of the data used to create crc1.

      The return value is straightforward the combined checksum.

  The CRC_INIT value mentioned is defined as 0xFFFFFFFFFFFFFFFF in
  crc64.h with a macro.

EXTRANEOUS RUBBISH

  The tests/ directory includes two small utilities that are used by
  the benchmark and test procedures, and may be mildly interesting:

    prng.c:
      Generates predictable pseudorandom data used as test vectors for
      the test.sh script used by the makefiles test target. Takes 1-3
      arguments: the first and mandatory argument specifies how many
      bytes to output, the second one is an optional offset of how many
      bytes to skip from the start of the generated pseudorandom data,
      and the third argument is an optional 32bit seed value to get
      entirely different pseudorandom data if so desired.

    time.c:
      When run without any arguments it will output the time in
      microseconds since the epoch. If given a number as argument it
      will give the time between the number given and the current
      number of microseconds since the epoch.

SEE ALSO

  In doc/ and when installed to a system there are man pages provided
  that also explain the usage of the library and command line
  utilities. A blurry description of how the slice-by-n algorithm and
  the way the crc64_combine() function work is in doc/combine.txt.
