.TH CRC64_COMBINE 1 "2019-11-06" "MatCRC64" "MatCRC64 Documentation"
.SH NAME
\fBcrc64_combine\fR \- combine two 64bit CRCs into one
.SH SYNOPSIS
\fBcrc64_combine\fR  <\fIcrc0\fR> <\fIcrc1\fR> <\fIcrc1_length\fR>
.SH DESCRIPTION
The \fBcrc64_combine\fR utility takes two of the CRCs described in \fBcrc64(1)\fR and combines them to form the checksum of the data they were created from concatenated. To accomplish this it needs to know the size of the last part of the data, but the execution time is almost independent of this size and should be faster than summing anything more than a couple hundred bytes of data.

The maximum value of \fIcrc1_length\fR is UINT64_MAX (2 to the power of 64). It is possible to compile MatCRC64 with the \fBcrc64_combine(3)\fR function disabled (only recommended if resources on the system are extremely limited), in which case this utility will simply be a dummy that outputs an error message and returns 1.
.SH EXIT STATUS
On success the exit status will be 0, on failure exit status will be 1 and an error message will be printed to stderr.
.SH SEE ALSO
\fBcrc64(1)\fR, \fBcrc64(3)\fR, \fBcrc64_combine(3)\fR, \fBcrc64_init(3)\fR
.SH AUTHORS
Mattis Michel <\fIsic_zer0@hotmail.com\fR>
