.TH CRC64 3 "2019-11-06" "MatCRC64" "MatCRC64 Documentation"
.SH NAME
\fBcrc64\fR, \fBcrc64_combine\fR \- calculate 64bit CRC
.SH LIBRARY
MatCRC64 CRC Library (libcrc64, -lcrc64)
.SH SYNOPSIS
#include <crc64.h>

\fIuint64_t\fR \fBcrc64\fR(\fIuint64_t crc\fR, \fIconst void *data\fR, \fIsize_t len\fR);

\fIuint64_t\fR \fBcrc64_combine\fR(\fIuint64_t crc0\fR, \fIuint64_t crc1\fR, \fIuint64_t len1\fR);
.SH DESCRIPTION
The \fBcrc64\fR() function will calculate a 64bit CRC for the first \fIlen\fR bytes of the data pointed to by the \fIdata\fR argument using the polynomial 0x42F0E1EBA9EA3693 as described by ECMA-182 but with input and result reflected, adding onto the existing sum \fIcrc\fR. A full CRC calculation consists of starting with the value CRC64_INIT (0xFFFFFFFFFFFFFFFF) as \fIcrc\fR value, calling \fBcrc32c\fR() for every chunk of data summed sequentially taking the return value as the \fIcrc\fR argument for the next call each time until the last call returns the final CRC value. Other initial values could be used but will not be compatible with \fIcrc64_combine\fR(), the reason we choose to start with a non-zero value is so that prefixing the input with zeros does not go undetected by the sum. If the result is XOR'd with CRC64_INIT again to flip all the bits we can become the same 64bit CRC as used by XZ but note that \fBcrc64_combine\fR() works on the non-inverted CRC only.

The \fBcrc64_combine\fR() function combines two of these checksums in the same way as if the original data would have been summed sequentially. The length of original data used to calculate the second checksum \fIcrc1\fR must be given as \fIlen1\fR. The execution time of this function is almost independent of \fIlen1\fR and should be faster than summing anything more than a couple hundred bytes of data. Note that this function can be disabled when the library is compiled (for systems with extremely limited resources).

.SH RETURN VALUES
The \fBcrc64\fR() and \fBcrc64_combine\fR() return the calculated checksum.
.SH SEE ALSO
\fBcrc64(1)\fR, \fBcrc64_combine(1)\fR
.SH AUTHORS
Mattis Michel <\fIsic_zer0@hotmail.com\fR>
